# AbpPerRequestProblem

AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/: AppConsts.cs  PerRequestProblemSite.Application.csproj  PerRequestProblemSiteAppServiceBase.cs  PerRequestProblemSiteApplicationModule.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Authorization/: AbpLoginResultTypeHelper.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Configuration/Dto/: ChangeUiThemeInput.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Net/MimeTypes/: MimeTypeNames.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Properties/: AssemblyInfo.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/SignalR/: SignalRFeature.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Application/Users/: IUserAppService.cs  UserAppService.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PerRequestProblemSite.Migrator.csproj  PerRequestProblemSiteMigratorModule.cs  Program.cs  appsettings.json
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Migrator/Logs/: Logs.txt
AbpPerRequestProblem/aspnet-core/src/PerRequestProblemSite.Migrator/Properties/: AssemblyInfo.cs
(+197 files in other folders)
